 now = Math.floor(Date.now() / 1000);

  const appJWT = jwt.sign(
    {
      iat: now - 10,
      exp: now + 300, // safe 5 min window
      iss: Number(process.env.GITHUB_APP_ID),
    },
    privateKey,
    { algorithm: "RS256" }
  );

  console.log("JWT ISS:", process.env.GITHUB_APP_ID);

  return appJWT;
}

/* =========================
   GET INSTALLATION TOKEN
========================= */
export async function getInstallationToken(installationId) {
  const appJWT = generateAppJWT();

  const res = await fetch(
    `${GITHUB_API}/app/installations/${installationId}/access_tokens`,
    {
      method: "POST",
      headers: {
        Authorization: `Bearer ${appJWT}`,
        Accept: "application/vnd.github+json",
        "X-GitHub-Api-Version": "2022-11-28",
      },
    }
  );

  const text = await res.text();

  console.log(
